<!DOCTYPE html>
<html lang= en>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fredrico's Multimedia</title>
 
</head>

<body>
  <main>

<h1>Fredrico's Multimedia</h1>
  <h2>Our Services</h2>
  <p>we offer varieties of services like:</p>
  <ul>
    <li>school campaign flyers</li>
     <li>birthday flyers</li>
     <li>funneral flyers and many more</li>
  </ul>
    </main>
  <section>
    <h3>
      some of our works are below 
    </h3>
    <ol>
      <li><img src ="imge/img1.jpg" alt="img1" width="100" height="100"></li>
      <li><img src ="imge/img2.jpg" alt="img2" width="100" height="100"></li>
      <li><img src ="imge/img3.jpg" alt="school compaign flyer" width="100" height="100"></li>
      <li><img src ="imge/img4.jpg" alt="school election flyer" width="100" height="100"></li>
    </ol>

    
  </section>
  <footer>
    <h3>contact us </h3>
    <p>+223596863729</p>
    <p>you can also reach us on :</p>
    <a href="www.awuntubafredrick@gmail.com">www.awuntubafredrick@gmail.com.</a>
    <p>
      copyright &copy; 2025 Fredrico's Multimedia
    </p>
  
  </footer>
</body>

</html>